server.port= 9003
server.servlet.contextPath= /employee
spring.application.name=employee-service
spring.security.user.name=test
spring.security.user.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root