server.port= 9003
server.servlet.contextPath= /employee
spring.application.name=employee-service
spring.security.user.name=test
spring.security.user.password=test

spring.datasource.url=DEV_SERVER_DB
spring.datasource.username=root
spring.datasource.password=root