#spring.devtools.restart.enabled = false

spring.application.name=employee-management-service


# Map the error path to error template (for Thymeleaf)
error.path=/error

# HTTP Server
server.port=${PORT:9001}
server.servlet.contextPath=/employee
#server.undertow.accesslog.enabled=true


employee.addr=APPMAIN
employee.salary=20000

